(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6b30f9df-db39-4989-850e-70934b013551)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DRV8321:DRV8231DSGR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DRV8231DSGR" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "WSON8_DRV8231_TEX" (id 2) (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "WSON8_DRV8231_TEX WSON8_DRV8231_TEX-M WSON8_DRV8231_TEX-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8231DSGR_1_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 33.02 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -15.24)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "IN2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "IN1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "VREF" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -10.16 180) (length 7.62)
          (name "VM" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 40.64 -7.62 180) (length 7.62)
          (name "OUT1" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -5.08 180) (length 7.62)
          (name "ISEN" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 40.64 -2.54 180) (length 7.62)
          (name "OUT2" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+6V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+6V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+6V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+6V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+6V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 007769ce-5ff6-4dc6-9d35-c3c397aa534c)
  )
  (junction (at 217.17 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 0b3619ca-68cf-4b9c-9b0c-e22cf48d19e1)
  )
  (junction (at 35.56 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 13cb5f96-5a0c-4742-bb41-7898960370e3)
  )
  (junction (at 105.41 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 437b975d-d973-4076-bb22-3d3e17057298)
  )
  (junction (at 208.28 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 49d5e3d7-1ed4-4229-b954-baed49ba8f2d)
  )
  (junction (at 97.79 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 6324defe-c0b7-45fe-b26a-5f8dfb443eac)
  )
  (junction (at 80.01 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 939d5859-8fb0-45ee-bd52-cc8faaddaa01)
  )
  (junction (at 203.2 39.37) (diameter 0) (color 0 0 0 0)
    (uuid a112c25d-3ef7-401b-bebd-352ea23ea8a8)
  )
  (junction (at 92.71 39.37) (diameter 0) (color 0 0 0 0)
    (uuid dd1a9dc7-46f4-4b5a-996c-773a6ca0c01b)
  )
  (junction (at 190.5 39.37) (diameter 0) (color 0 0 0 0)
    (uuid e64a12ea-0dd2-4f40-8d62-7a90f088b277)
  )

  (no_connect (at 190.5 29.21) (uuid 6414f766-c368-40c8-9f34-598e8909df1d))
  (no_connect (at 80.01 29.21) (uuid c8b8862d-f2c9-4b52-989f-9cb8d103556c))

  (wire (pts (xy 105.41 87.63) (xy 105.41 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066e9c8a-8e40-4a8e-b4f3-4a897d15d30f)
  )
  (wire (pts (xy 189.23 36.83) (xy 191.77 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09560b57-5643-4b64-b9ed-3eefc83aece6)
  )
  (wire (pts (xy 106.68 34.29) (xy 106.68 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bbf2ecb-9618-4929-8f74-86ed1fb018d4)
  )
  (wire (pts (xy 147.32 36.83) (xy 148.59 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e53e3d0-795c-43b8-a0a4-86668744a031)
  )
  (wire (pts (xy 123.19 81.28) (xy 124.46 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 115a99da-3c6d-4af6-b9c7-4fb506469a97)
  )
  (wire (pts (xy 208.28 25.4) (xy 208.28 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17a51d1a-4af8-4548-abd1-1c61b6143745)
  )
  (wire (pts (xy 147.32 29.21) (xy 148.59 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 219d7adf-2aae-4553-85cd-52ae8a198e58)
  )
  (polyline (pts (xy 153.67 67.31) (xy 153.67 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f1bcff-c383-4727-831e-1b1973b2bd36)
  )

  (wire (pts (xy 137.16 76.2) (xy 138.43 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 239f1e24-5e16-4cb4-8ddf-3e52792e7065)
  )
  (wire (pts (xy 208.28 34.29) (xy 217.17 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f89734-66b8-46a6-b5df-9b8269832b0d)
  )
  (wire (pts (xy 97.79 25.4) (xy 97.79 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 252f647b-dd1a-41af-86a9-03599cfa8125)
  )
  (wire (pts (xy 92.71 39.37) (xy 92.71 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c21c9f-28e3-4610-b9a5-df6a3ffd1968)
  )
  (wire (pts (xy 35.56 88.9) (xy 35.56 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34107154-5dfb-4bca-a803-3f25d0840d90)
  )
  (wire (pts (xy 80.01 39.37) (xy 92.71 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 347ad344-b607-40c0-8d9c-d175b48f385d)
  )
  (wire (pts (xy 67.31 77.47) (xy 68.58 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35205457-c8d3-4419-b56b-e506a87cb14e)
  )
  (polyline (pts (xy 240.03 57.15) (xy 240.03 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38266d9a-0a22-40c4-8e05-6507a1270808)
  )
  (polyline (pts (xy 16.51 15.24) (xy 16.51 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 392547df-0dc6-4f0a-8c36-da7bc6034675)
  )

  (wire (pts (xy 35.56 34.29) (xy 38.1 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f591493-9976-4559-8004-3658fc26fdde)
  )
  (wire (pts (xy 190.5 39.37) (xy 203.2 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43656271-612e-4216-9c9c-9b668a1076f4)
  )
  (wire (pts (xy 78.74 31.75) (xy 80.01 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 444e98dc-1404-45ea-8a10-da438ed21a75)
  )
  (polyline (pts (xy 16.51 67.31) (xy 153.67 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4608f72d-7143-4517-aa2b-ca6d75a170db)
  )

  (wire (pts (xy 189.23 34.29) (xy 208.28 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 473473c9-6976-4d16-9093-632c7f7d6559)
  )
  (wire (pts (xy 190.5 48.26) (xy 190.5 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b61fa3b-d0b9-4052-a459-76464b5bd7f9)
  )
  (wire (pts (xy 92.71 48.26) (xy 92.71 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f4bdfcc-5bce-4f48-90b4-4c6c681df940)
  )
  (wire (pts (xy 137.16 78.74) (xy 138.43 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da63382-1972-482f-80d1-3a44f51ab3b4)
  )
  (wire (pts (xy 80.01 29.21) (xy 78.74 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 615a538f-44bd-4b91-a393-625f555fbb44)
  )
  (wire (pts (xy 190.5 29.21) (xy 189.23 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f81efa-86af-4a4d-b921-ae6875c3e2b1)
  )
  (wire (pts (xy 217.17 34.29) (xy 219.71 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69c8f218-0d24-4038-b7d9-612692524b3f)
  )
  (wire (pts (xy 105.41 78.74) (xy 124.46 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a491281-b558-4de8-a87d-6be8117c4530)
  )
  (wire (pts (xy 123.19 76.2) (xy 124.46 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f972226-cf77-4569-b27e-a01b1e3a93d1)
  )
  (wire (pts (xy 78.74 36.83) (xy 80.01 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7519f61a-524c-4698-9123-faf167baadf8)
  )
  (wire (pts (xy 67.31 82.55) (xy 68.58 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b878f0-b0d7-4efc-8085-129db371cf33)
  )
  (wire (pts (xy 80.01 39.37) (xy 80.01 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a39fc9d-167c-4f28-85f5-baff51c3c233)
  )
  (wire (pts (xy 92.71 39.37) (xy 96.52 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ae118a2-1dfd-435c-ae1c-7f91450c5c6f)
  )
  (wire (pts (xy 104.14 78.74) (xy 105.41 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dfc085f-9fb4-4e22-b495-3df2488af06d)
  )
  (wire (pts (xy 95.25 78.74) (xy 96.52 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84295fbf-0b43-4687-be0a-569d1c69d856)
  )
  (wire (pts (xy 97.79 34.29) (xy 106.68 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96301a5a-9987-4424-aedb-42549f155ddb)
  )
  (wire (pts (xy 137.16 81.28) (xy 138.43 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa4ea13-f0e6-43b9-9f4a-d396ad8e4903)
  )
  (wire (pts (xy 146.05 34.29) (xy 148.59 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a05b3459-1c5f-4d99-a20f-548b22ecfea4)
  )
  (wire (pts (xy 203.2 48.26) (xy 203.2 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a32f4206-f907-4008-8b21-1f2d46e63c72)
  )
  (wire (pts (xy 189.23 31.75) (xy 191.77 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab9d81ee-c7c1-4dfe-bfdc-5c22a81bde6e)
  )
  (wire (pts (xy 35.56 31.75) (xy 38.1 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac3e824f-1082-49e7-8c19-633348685313)
  )
  (wire (pts (xy 203.2 39.37) (xy 203.2 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeef60a6-e166-4882-921d-de706216bc4c)
  )
  (wire (pts (xy 25.4 80.01) (xy 26.67 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ff6c0f-73ef-4e24-83a8-00d68ad3e681)
  )
  (wire (pts (xy 53.34 77.47) (xy 54.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba3b2cec-748d-4c5c-916e-206ef1e78448)
  )
  (wire (pts (xy 34.29 80.01) (xy 35.56 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdfce520-61dd-4490-b1f3-c2c0be321bdf)
  )
  (polyline (pts (xy 16.51 57.15) (xy 240.03 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf794fd2-aa44-48ce-b2b0-b142ab67b616)
  )

  (wire (pts (xy 190.5 39.37) (xy 190.5 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfa70c4d-2f55-411c-b2d6-a1f5272c845c)
  )
  (wire (pts (xy 189.23 39.37) (xy 190.5 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2ce5f46-aaf8-409c-968b-fcead932844a)
  )
  (wire (pts (xy 106.68 24.13) (xy 106.68 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c578a6ae-5384-4c49-b8f2-06ec4f6f845a)
  )
  (wire (pts (xy 35.56 80.01) (xy 35.56 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c90f1eca-bd64-4673-8706-a338f92ac4a3)
  )
  (wire (pts (xy 78.74 34.29) (xy 97.79 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd6a06de-9d67-48b6-9ea1-41ba08eecf4c)
  )
  (wire (pts (xy 105.41 78.74) (xy 105.41 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2d6a6a1-30dd-4006-997c-78eb41c453f0)
  )
  (wire (pts (xy 217.17 34.29) (xy 217.17 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d331e2b4-1c42-4418-8b93-8f943661489a)
  )
  (polyline (pts (xy 16.51 67.31) (xy 16.51 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d896b752-739b-4d8a-941e-94751882438e)
  )

  (wire (pts (xy 78.74 39.37) (xy 80.01 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8b3d6a0-418b-4a08-b9b6-321c106a1fef)
  )
  (polyline (pts (xy 240.03 15.24) (xy 16.51 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb0ee4c-4867-4e4b-a440-123fbe7538f8)
  )

  (wire (pts (xy 67.31 80.01) (xy 68.58 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3c4092-b0fd-4f68-9aa5-ef37f6c43c92)
  )
  (wire (pts (xy 80.01 48.26) (xy 80.01 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de3564f8-3e1d-41b8-81e5-8fb668e85107)
  )
  (wire (pts (xy 106.68 34.29) (xy 109.22 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df1449f7-533b-4d63-a6d4-f284ee48ca99)
  )
  (wire (pts (xy 203.2 39.37) (xy 207.01 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df6e39e4-6807-4378-8afa-b83ba7c7154c)
  )
  (wire (pts (xy 36.83 29.21) (xy 38.1 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1d80046-e821-4bfc-bc22-8cac8e2f6858)
  )
  (wire (pts (xy 35.56 80.01) (xy 54.61 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6219c73-1e80-44b0-aea9-861caed52b15)
  )
  (wire (pts (xy 217.17 24.13) (xy 217.17 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93d55c2-778d-452a-acd8-b3c32d8d31d2)
  )
  (wire (pts (xy 208.28 33.02) (xy 208.28 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb3fad3d-f1c4-47ea-bcf7-41a2193aacf0)
  )
  (wire (pts (xy 36.83 36.83) (xy 38.1 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef884abe-68a1-4789-8004-d8231319c335)
  )
  (wire (pts (xy 146.05 31.75) (xy 148.59 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efac5a12-7e44-4470-b52a-779f3cc612e0)
  )
  (wire (pts (xy 97.79 33.02) (xy 97.79 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f21a60e6-86af-4bbe-a85c-d1e40a48e9f8)
  )
  (polyline (pts (xy 153.67 99.06) (xy 16.51 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f63f57f6-0035-4d5f-86f5-063753479d6f)
  )
  (polyline (pts (xy 16.51 16.51) (xy 16.51 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7d3498e-2325-44f1-bc53-7fc6299b3915)
  )

  (wire (pts (xy 53.34 82.55) (xy 54.61 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff57310b-e0b0-4656-99de-dda76040eeae)
  )

  (text "Hacheur 4.5v-33v - 3.7A" (at 116.84 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41f2c3cb-0d50-4bf6-a6a7-e8d5cf1a82c3)
  )
  (text "Encodeurs IEH2\n" (at 77.47 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80fa4b23-9257-4045-9fe7-3ff58c1ba596)
  )

  (global_label "MOTOR2_B" (shape output) (at 123.19 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c0b24e4-a078-44c0-8e02-b2db2a534388)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.9798 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOTOR1-" (shape input) (at 68.58 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d6d3559-fe53-456d-b826-f72dd28c81d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.125 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR2_A" (shape output) (at 138.43 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2143d51d-789c-4244-8420-946e7544e0a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.4588 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR2_IN2" (shape input) (at 146.05 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2bf27b0d-d070-4475-b586-717403497016)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.965 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOTOR2-" (shape output) (at 191.77 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cf65beb-04ad-425a-aff0-b376cc0486ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.315 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR1+" (shape output) (at 80.01 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6e716870-2cdf-4228-997e-a1d78ea84d14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.555 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR1_ISENSE" (shape output) (at 219.71 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 72503c1f-9124-41e9-b54f-e1dae9b4764d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.3026 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR1_IN2" (shape input) (at 35.56 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8224a0b6-b95f-4841-8cf3-29ce0b0cd76f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.475 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOTOR1-" (shape output) (at 80.01 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 82b20396-538c-424a-953d-fcd20b61e4e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.555 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR2+" (shape output) (at 191.77 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 881f6849-997c-4d31-bf3d-14a537ea4ca5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.315 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR1+" (shape input) (at 53.34 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ac8fa962-e705-4c48-a042-d66ab76bba27)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.795 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOTOR2-" (shape input) (at 138.43 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid affd7318-f909-4983-9753-5d8c536e3ea2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.975 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR1_IN1" (shape input) (at 35.56 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd93aefe-3663-4749-8877-e46c626f6ce9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.475 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOTOR1_A" (shape output) (at 68.58 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d7587741-acaf-4022-bd1a-cf58c2eb1ded)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.6088 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR2_IN1" (shape input) (at 146.05 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d8cf6a3a-f1ab-47e7-ab00-7ed3a872ff2c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.965 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOTOR1_ISENSE" (shape output) (at 109.22 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dc27a3c1-c357-41b9-8933-73deec8d47f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.8126 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOTOR1_B" (shape output) (at 53.34 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec9d9e61-3cc7-461f-a7e5-8bf5a69b2c84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.1298 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOTOR2+" (shape input) (at 123.19 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f24689d8-e5e1-4234-adff-825452b57de1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.645 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 97.79 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 034ae9d5-2973-4573-9c72-03f57bf92938)
    (property "Reference" "C1" (id 0) (at 92.71 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 90.17 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.7552 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97d22a6a-f428-4474-a1f3-c1d43c594f42))
    (pin "2" (uuid f21a585f-06bd-44b4-8624-5700cd28177f))
  )

  (symbol (lib_id "DRV8321:DRV8231DSGR") (at 38.1 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08c0cc85-505b-4fa7-9048-439db4c7496d)
    (property "Reference" "U1" (id 0) (at 58.42 17.78 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "DRV8231DSGR" (id 1) (at 58.42 21.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (id 2) (at 58.42 23.114 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fa41e442-2fdb-47e8-8f77-e9fe83614aef))
    (pin "2" (uuid 27d32368-839b-4569-9360-5973c671e96f))
    (pin "3" (uuid 651ebd57-683d-413d-b5c2-38e33ad3d8e8))
    (pin "4" (uuid 8eec2853-40ee-4360-9adc-1188f22f97aa))
    (pin "5" (uuid ebc4cfec-9a60-4bd1-8d5b-529c9924cada))
    (pin "6" (uuid 0d1bdd2a-e6a5-4691-a87e-8025aa19d5b2))
    (pin "7" (uuid 895c40c7-ae5d-4328-b055-4e5b0c44483c))
    (pin "8" (uuid 173cee52-6aae-4ac7-8d07-bd402168f341))
    (pin "9" (uuid bf88686c-259b-4428-8a1c-23cbeeef893d))
  )

  (symbol (lib_id "power:GND") (at 217.17 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b95bfe2-39f8-424e-8cae-39edf362b597)
    (property "Reference" "#PWR?" (id 0) (at 217.17 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 19.05 0))
    (property "Footprint" "" (id 2) (at 217.17 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7c23194-4c38-4044-bc74-76d8ad74aee9))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 129.54 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c9e9ad2-c1b7-4150-a6db-8e84afff337b)
    (property "Reference" "J2" (id 0) (at 130.81 69.85 0))
    (property "Value" "IDC MALE" (id 1) (at 130.81 72.39 0))
    (property "Footprint" "" (id 2) (at 129.54 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0157c98-1b2b-43ca-b5bc-a121a4050181))
    (pin "2" (uuid 02f1c1db-3295-4337-9cbd-3305a71e000d))
    (pin "3" (uuid 62de2530-f3c5-4529-8d3b-a7fa3e104b5d))
    (pin "4" (uuid 9e5d46b0-2590-4587-8c73-df12b4795b52))
    (pin "5" (uuid 31982d03-25e2-43cb-9912-f74849839c07))
    (pin "6" (uuid b3f7cc34-bc75-476f-b405-7af1632e4fb2))
  )

  (symbol (lib_id "power:GND") (at 97.79 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fb1b3da-8d79-423a-9d54-21ef49a155d6)
    (property "Reference" "#PWR?" (id 0) (at 97.79 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 19.05 0))
    (property "Footprint" "" (id 2) (at 97.79 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 911af240-1ddc-4df7-9ab1-79fad7087fd8))
  )

  (symbol (lib_id "power:+6V") (at 95.25 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 192ce189-8298-46ad-9ffb-13967142821b)
    (property "Reference" "#PWR?" (id 0) (at 99.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 91.44 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 95.25 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50f27d78-d11d-40a9-8a1d-fafc9535a26b))
  )

  (symbol (lib_id "Device:R") (at 100.33 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a15d251-44b5-48b0-8d89-07b107b26302)
    (property "Reference" "R3" (id 0) (at 100.33 72.39 90))
    (property "Value" "10k" (id 1) (at 100.33 74.93 90))
    (property "Footprint" "" (id 2) (at 100.33 76.962 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b28a7c76-bdff-4246-8ec6-b3df732f9379))
    (pin "2" (uuid 23dc756e-ad61-4e80-b36a-ed58f8c34233))
  )

  (symbol (lib_id "power:+3.3V") (at 36.83 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c98fbed-d91b-49a0-93fc-e83c7452ad27)
    (property "Reference" "#PWR?" (id 0) (at 40.64 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 33.02 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ee2d532-c223-4396-98fe-7ee90874829a))
  )

  (symbol (lib_id "power:+6V") (at 96.52 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2045b0d1-8abd-4efc-94db-5e273153b94b)
    (property "Reference" "#PWR?" (id 0) (at 92.71 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 100.33 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45954ee9-a266-4293-af17-1a39187d19e8))
  )

  (symbol (lib_id "Device:R") (at 217.17 29.21 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24893abe-6804-45bb-aff4-1cb942afd1f9)
    (property "Reference" "R2" (id 0) (at 212.09 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 212.09 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 218.948 29.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7bcb70b-1d8d-4476-858f-aa8f86da17e9))
    (pin "2" (uuid 466f4ea3-481a-4e3c-b6d7-12fdadbd0709))
  )

  (symbol (lib_id "Device:R") (at 30.48 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2960eee5-5cce-49ba-9d3d-3f4c10869886)
    (property "Reference" "R1" (id 0) (at 30.48 73.66 90))
    (property "Value" "10k" (id 1) (at 30.48 76.2 90))
    (property "Footprint" "" (id 2) (at 30.48 78.232 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c904b749-2caa-4c50-ab7f-dd3ed54c400a))
    (pin "2" (uuid e3cc2965-5c3b-40cd-915e-5d9663815d0b))
  )

  (symbol (lib_id "Device:C") (at 203.2 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c2f0baf-2f34-4c2b-9566-7b65ee1227d4)
    (property "Reference" "C6" (id 0) (at 207.01 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 207.01 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 204.1652 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36bda89c-28fe-4383-9f1b-fba0f0d0cf35))
    (pin "2" (uuid 9b559ec6-7b40-4bb0-a401-4513cda22256))
  )

  (symbol (lib_id "power:+6V") (at 207.01 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36459c63-795b-43c1-9e49-8532f9b3c110)
    (property "Reference" "#PWR?" (id 0) (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 210.82 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 207.01 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8059471e-e971-41db-b5a0-c7c26c25099f))
  )

  (symbol (lib_id "power:GND") (at 138.43 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e37e691-6cff-4ce3-92b1-34c1ff59a2a8)
    (property "Reference" "#PWR?" (id 0) (at 144.78 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 138.43 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddb49671-5341-4a00-a65d-ee996816fd43))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 59.69 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f5f7e3b-f220-4b84-b359-3c513dcbb76c)
    (property "Reference" "J1" (id 0) (at 60.96 71.12 0))
    (property "Value" "IDC MALE" (id 1) (at 60.96 73.66 0))
    (property "Footprint" "" (id 2) (at 59.69 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94655b9e-a310-43a3-a094-cd1b4635b206))
    (pin "2" (uuid 1dfbfac4-20df-4778-af66-eb0ddb325687))
    (pin "3" (uuid e9361fb3-ebc7-4a83-a71c-beaa6f23c8ff))
    (pin "4" (uuid 60f67c58-52f1-4bbf-9782-66e6dafcb2b0))
    (pin "5" (uuid d964292d-984f-40be-9b5f-5f9801d69413))
    (pin "6" (uuid 17e613b8-426f-4f0d-b23f-20dc2855018a))
  )

  (symbol (lib_id "power:GND") (at 35.56 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 577d5923-bf8d-42f9-9963-735412990188)
    (property "Reference" "#PWR?" (id 0) (at 35.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 95.25 0))
    (property "Footprint" "" (id 2) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a182b652-aad0-4dbb-9c48-6173f806ecce))
  )

  (symbol (lib_id "Device:C") (at 208.28 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ef3f574-be51-4b9d-a8cf-daae52cb843d)
    (property "Reference" "C4" (id 0) (at 203.2 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 200.66 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 209.2452 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bca2b38-e697-44f6-a30c-aecfbf46db1b))
    (pin "2" (uuid 1b62da49-fb1d-4889-95a4-e3f158e55c5c))
  )

  (symbol (lib_id "power:GND") (at 105.41 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 744157f8-32e0-4484-b200-3424b9bba64c)
    (property "Reference" "#PWR?" (id 0) (at 105.41 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 93.98 0))
    (property "Footprint" "" (id 2) (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc8f0c5d-8043-4691-8e92-c8c295d04daf))
  )

  (symbol (lib_id "power:GND") (at 68.58 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 763416a8-d58d-43e7-a364-83771b2e205c)
    (property "Reference" "#PWR?" (id 0) (at 74.93 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 68.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66435cbf-1746-44d0-b00e-21f6512a2acf))
  )

  (symbol (lib_id "Device:R") (at 105.41 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f0b2e59-ec38-472d-8049-5e897eba0886)
    (property "Reference" "R4" (id 0) (at 107.95 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50k" (id 1) (at 107.95 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.632 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88a622a0-e855-4d1e-9bdf-af73410c3f66))
    (pin "2" (uuid 845e61e3-36b9-4bd8-86e9-58d60ae0ae0a))
  )

  (symbol (lib_id "power:GND") (at 36.83 29.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 812c906f-5d0b-40b5-b5d1-7a42ad0998e4)
    (property "Reference" "#PWR?" (id 0) (at 30.48 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 36.83 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c77ac9b4-f082-40d0-9dd4-be4fa431b41c))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 190.5 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85cc1aa0-2468-4685-a84e-1f5d1ce3044c)
    (property "Reference" "C5" (id 0) (at 194.31 42.5449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 194.31 45.0849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10e90b70-e7d4-4867-9ac8-ea4a82c07e0c))
    (pin "2" (uuid 8417ab90-685b-4918-b5e2-4d420faadc16))
  )

  (symbol (lib_id "power:GND") (at 208.28 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89a1c0e8-3547-43eb-b916-cd64d5593201)
    (property "Reference" "#PWR?" (id 0) (at 208.28 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 19.05 0))
    (property "Footprint" "" (id 2) (at 208.28 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a707251-6b42-4d81-af5d-9049440ecf93))
  )

  (symbol (lib_id "power:+6V") (at 25.4 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 990e23b7-df9c-4bc5-b0f8-4a0030807edb)
    (property "Reference" "#PWR?" (id 0) (at 29.21 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 21.59 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 25.4 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6abf8c9-bad1-4582-ab9e-b9ba958e4e6c))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 80.01 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fc6767c-db8f-4c91-917e-a6299e98d55e)
    (property "Reference" "C2" (id 0) (at 83.82 42.5449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 83.82 45.0849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25ca763c-8730-460f-8f24-bf817ef411b1))
    (pin "2" (uuid fc9ab11f-ae72-4cf3-87b4-642b53aafb13))
  )

  (symbol (lib_id "Device:R") (at 106.68 29.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fc67fb7-00d1-49fa-9acd-f1c4def46dfc)
    (property "Reference" "R1" (id 0) (at 104.14 30.4801 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 104.14 27.9401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.458 29.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c9829e7-fafb-4ade-9e35-b0902cac3c01))
    (pin "2" (uuid 896d0019-57a5-4101-8d0f-b5c157893922))
  )

  (symbol (lib_id "power:GND") (at 190.5 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b76e5e3c-e27e-4d97-8a73-acded79fe4a8)
    (property "Reference" "#PWR?" (id 0) (at 190.5 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 54.61 0))
    (property "Footprint" "" (id 2) (at 190.5 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 171a4619-b276-4787-8e33-0920b14fc2ea))
  )

  (symbol (lib_id "Device:R") (at 35.56 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb1ec432-ac36-4db1-841f-21ab63d0283a)
    (property "Reference" "R2" (id 0) (at 38.1 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50k" (id 1) (at 38.1 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.782 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a8dba99-8af4-4d8d-81ff-3c9e0b5b5d1f))
    (pin "2" (uuid 581fed73-96e3-4cc4-a6b5-31e0051d3406))
  )

  (symbol (lib_id "power:GND") (at 106.68 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2485447-2165-44e3-bd32-f5c95d951e12)
    (property "Reference" "#PWR?" (id 0) (at 106.68 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 19.05 0))
    (property "Footprint" "" (id 2) (at 106.68 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e37b5db3-8d08-4432-aad8-5be0df8b31f9))
  )

  (symbol (lib_id "power:+3.3V") (at 147.32 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7bbc0bd-ebbc-4ab0-ac90-731a9cab0fb0)
    (property "Reference" "#PWR?" (id 0) (at 151.13 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 143.51 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0bafb31-c91e-4852-b747-198eb21f88d4))
  )

  (symbol (lib_id "power:GND") (at 147.32 29.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8182244-9ebe-4d4c-bdf4-68f87c537725)
    (property "Reference" "#PWR?" (id 0) (at 140.97 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 147.32 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 903ad2f8-fcb0-42ee-9e53-2c1387186087))
  )

  (symbol (lib_id "power:GND") (at 80.01 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc7505a7-2ec3-4bd4-918f-c5258a9c39b7)
    (property "Reference" "#PWR?" (id 0) (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 54.61 0))
    (property "Footprint" "" (id 2) (at 80.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cf21563-c300-452d-bbd8-246ce0a05742))
  )

  (symbol (lib_id "Device:C") (at 92.71 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de011fd9-b171-4e92-adc9-eafbb726cc1d)
    (property "Reference" "C3" (id 0) (at 96.52 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 96.52 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.6752 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21005d24-209f-4dfb-84ea-35335fe256f0))
    (pin "2" (uuid 0a10b695-fca7-4101-98e6-756e53bd08e4))
  )

  (symbol (lib_id "power:GND") (at 92.71 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9dbfce5-edaf-4965-bc87-99fababec6d3)
    (property "Reference" "#PWR?" (id 0) (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 54.61 0))
    (property "Footprint" "" (id 2) (at 92.71 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01026c28-21f4-4ad5-9a0b-0d79e2751a88))
  )

  (symbol (lib_id "power:GND") (at 203.2 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eedc03a0-064d-41d5-8d22-b28b8160da12)
    (property "Reference" "#PWR?" (id 0) (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 54.61 0))
    (property "Footprint" "" (id 2) (at 203.2 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b44dc4c-9252-4d4e-9be8-978f8dae5ee9))
  )

  (symbol (lib_id "DRV8321:DRV8231DSGR") (at 148.59 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f14ce64d-98dd-4cb2-916e-c556e2e618cc)
    (property "Reference" "U2" (id 0) (at 168.91 17.78 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "DRV8231DSGR" (id 1) (at 168.91 21.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (id 2) (at 168.91 23.114 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 29.21 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 32bcc2ab-7958-4ff3-b4b7-d41066005f22))
    (pin "2" (uuid 1d5c7acb-909b-4e41-94e8-a00397802739))
    (pin "3" (uuid d467e38f-e587-4db7-9adb-b9998e6d89c9))
    (pin "4" (uuid ff08d369-c2ec-4073-a7f7-4e5e6bf8c4c4))
    (pin "5" (uuid 4e9b1882-dc40-47be-b632-7e62cf9c24fe))
    (pin "6" (uuid 0fd4c82f-4e33-4da9-ae6b-dc28a8d19d98))
    (pin "7" (uuid e47db619-2f96-485b-ab89-3c9216e3ec17))
    (pin "8" (uuid 04d81e50-5d03-4bd2-9034-ab53da126ace))
    (pin "9" (uuid 32a3e7c5-355d-4bed-8ca5-48c01173f872))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0b95bfe2-39f8-424e-8cae-39edf362b597"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0fb1b3da-8d79-423a-9d54-21ef49a155d6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/192ce189-8298-46ad-9ffb-13967142821b"
      (reference "#PWR?") (unit 1) (value "+6V") (footprint "")
    )
    (path "/1c98fbed-d91b-49a0-93fc-e83c7452ad27"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2045b0d1-8abd-4efc-94db-5e273153b94b"
      (reference "#PWR?") (unit 1) (value "+6V") (footprint "")
    )
    (path "/36459c63-795b-43c1-9e49-8532f9b3c110"
      (reference "#PWR?") (unit 1) (value "+6V") (footprint "")
    )
    (path "/3e37e691-6cff-4ce3-92b1-34c1ff59a2a8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/577d5923-bf8d-42f9-9963-735412990188"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/744157f8-32e0-4484-b200-3424b9bba64c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/763416a8-d58d-43e7-a364-83771b2e205c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/812c906f-5d0b-40b5-b5d1-7a42ad0998e4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/89a1c0e8-3547-43eb-b916-cd64d5593201"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/990e23b7-df9c-4bc5-b0f8-4a0030807edb"
      (reference "#PWR?") (unit 1) (value "+6V") (footprint "")
    )
    (path "/b76e5e3c-e27e-4d97-8a73-acded79fe4a8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d2485447-2165-44e3-bd32-f5c95d951e12"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d7bbc0bd-ebbc-4ab0-ac90-731a9cab0fb0"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d8182244-9ebe-4d4c-bdf4-68f87c537725"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dc7505a7-2ec3-4bd4-918f-c5258a9c39b7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e9dbfce5-edaf-4965-bc87-99fababec6d3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eedc03a0-064d-41d5-8d22-b28b8160da12"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/034ae9d5-2973-4573-9c72-03f57bf92938"
      (reference "C1") (unit 1) (value "100n") (footprint "")
    )
    (path "/9fc6767c-db8f-4c91-917e-a6299e98d55e"
      (reference "C2") (unit 1) (value "100u") (footprint "")
    )
    (path "/de011fd9-b171-4e92-adc9-eafbb726cc1d"
      (reference "C3") (unit 1) (value "100n") (footprint "")
    )
    (path "/6ef3f574-be51-4b9d-a8cf-daae52cb843d"
      (reference "C4") (unit 1) (value "100n") (footprint "")
    )
    (path "/85cc1aa0-2468-4685-a84e-1f5d1ce3044c"
      (reference "C5") (unit 1) (value "100u") (footprint "")
    )
    (path "/2c2f0baf-2f34-4c2b-9566-7b65ee1227d4"
      (reference "C6") (unit 1) (value "100n") (footprint "")
    )
    (path "/4f5f7e3b-f220-4b84-b359-3c513dcbb76c"
      (reference "J1") (unit 1) (value "IDC MALE") (footprint "")
    )
    (path "/0c9e9ad2-c1b7-4150-a6db-8e84afff337b"
      (reference "J2") (unit 1) (value "IDC MALE") (footprint "")
    )
    (path "/2960eee5-5cce-49ba-9d3d-3f4c10869886"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/9fc67fb7-00d1-49fa-9acd-f1c4def46dfc"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/24893abe-6804-45bb-aff4-1cb942afd1f9"
      (reference "R2") (unit 1) (value "1k") (footprint "")
    )
    (path "/bb1ec432-ac36-4db1-841f-21ab63d0283a"
      (reference "R2") (unit 1) (value "50k") (footprint "")
    )
    (path "/1a15d251-44b5-48b0-8d89-07b107b26302"
      (reference "R3") (unit 1) (value "10k") (footprint "")
    )
    (path "/7f0b2e59-ec38-472d-8049-5e897eba0886"
      (reference "R4") (unit 1) (value "50k") (footprint "")
    )
    (path "/08c0cc85-505b-4fa7-9048-439db4c7496d"
      (reference "U1") (unit 1) (value "DRV8231DSGR") (footprint "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm")
    )
    (path "/f14ce64d-98dd-4cb2-916e-c556e2e618cc"
      (reference "U2") (unit 1) (value "DRV8231DSGR") (footprint "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm")
    )
  )
)
